import React from 'react'
import "./News.scss";

const News = () => {
    return (
        <div>
            <h1 className='h1'>Кто мы?</h1>
            <p className='text'>
                Привет! Мы - Booking.ru, интернет-магазин издательской группы Эксмо-АСТ.
                Наш магазин появился в 2022 году и с тех пор продал столько же книг, сколько занимает территория Гибралтара.
                <div className=" " />
                На наших полках книги всех значимых издательств: кроме «Эксмо» и «АСТ» это «Манн,
                Иванов и Фербер», «Азбука», «Альпина», «Синдбад» и другие.
                <div className=" " />
                А среди издательских брендов, которые представлены в book24.ru есть: «БОМБОРА», «Corpus», «Mainstream»,
                «Редакция Елены Шубиной», «Вилли-Винки», «Fanzon», «Комильфо» и «Канц-Эксмо». И мы постоянно пополняем эти списки.
                <div className=" " />
                Если вы представляете издательство и хотите попасть на Booking.ru - напишите нам.
            </p>
            <h1 className='h1'>Что мы делаем?</h1>
            <p className='text'>
            Мы не просто продаём книги и канцтовары. Booking.ru - часть издательства,
            а это значит, что мы гораздо ближе к процессу появления книг в ваших руках, чем обычный интернет-магазин.
            <div className=" " />
            Эта близость позволяет нам быть экспертами. Мы заранее знаем, когда выходят новинки и получаем их первыми.
            <div className=" " />
            Мы рассказываем о книгах в нашем блоге, нам дают рекомендации знаменитости,
            а наши подборки составляют профессиональные редакторы.
            </p>
            <h1 className='h1'>Наши контакты</h1>
            <p className='text'>
            8-495-268-08-41
            <div className=" " />
            imarket@booking.ru
            </p>
        </div>
    )
}

export default News