import React from 'react'
import Card from '@mui/material/Card';
import CardMedia from '@mui/material/CardMedia';
import { CardActionArea } from '@mui/material';
import "./Whatread1.scss";

const Whatread1 = () => {
    return (
        <div>
            <Card className='image' sx={{ maxWidth: 1400 }}>
                <CardActionArea>
                <p className='backgroundtext'>Серия книг "Гарри Поттер"</p>
                    <p className='imagetext'>Серия книг "Гарри Поттер"</p>
                    <CardMedia
                        component="img"
                        height="400px"
                        weight="100%"
                        image="https://img1.labirint.ru/rcimg/28663c6c77a9a2dcbf747f88a88ae153/1920x1080/books51/509745/ph_02.jpg?1563863174"
                    />
                </CardActionArea>
            </Card>
            <div className='text'>«Гарри Поттер» не только книга, но и феномен массовой культуры,
                так что подобные рейтинги не редкость: в многочисленных интернет-голосованиях,
                как правило, лидирует пятая книга, затем следуют третья и седьмая.
                Послед­ние места, как правило, занимают вторая и четвертая книги.
                Этот исключи­тельно авторский рейтинг составлен с учетом результатов как многочислен­ных голосований,
                так и собственноручно проведенного опроса. Конечно, части семитомной саги трудно воспринимать
                по отдельности — слишком силен единый сюжет и общий замысел. И все же у каждой из них
                свое обаяние, особенности, достоинства и недостатки.
            </div>
            <h1 className='h1'>История</h1>
            <div className='text'>Вы будете удивлены тому, ка много исторических фактов, историй и даже семей
                сумела уместить Роулинг в своих книгах! Ни одно из названий, имен или фамилий не взяты ею с потолка.
                К примеру человек с фамилией Лестрейндж , в честь которого явно названа одна из злых волшебниц
                мира "Гарри Поттера" существовал на самом деле. Так звали довольно жестоко цензора в Англии,
                который не стеснялся докладывать королю на журналистов и оправлял бедняг на казнь едва ли не каждый день.
            </div>
            <h1 className='h1'>Богатство фантазии</h1>
            <div className='text'>Вы можете сказать, что Гарри Поттер это детская сказка,
                но чем взрослее читатель этой книги, тем больше скрытых смыслов и глубины он
                видит в этом произведении. Закрыв последнюю страницу последней книги вы, скорее всего,
                будете пребывать в уверенности, что это совершенно не детская книга.
            </div>
            <h1 className='h1'>На любой вкус</h1>
            <div className='text'>В "Гарри Поттере" есть все; триллер, готический роман, волшебство,
                любовь, ценности дружбы и приключения... Каждый читатель найдет для себя героя по душе.
            </div>
            <h1 className='h1'>Магия</h1>
            <div className='text'>Мало в какой книге мир магии продуман и вплетен настолько четко
                и реалистично, что в какой-то момент вам захочется взмахнуть карандашом
                и сказав "Нокс" потушить свет в комнате. Кроме того, сам мир волшебников
                кажется невероятно чудесным, что даже в 30 лет читатель был бы рад сове из той самой школы.
            </div>
            <h1 className='h1'>Узнать, в чем же суть</h1>
            <div className='text'>Если вышеперечисленных причин все еще маловато, чтобы окунуться
                в мир магии и волшебства, то читать "Гарри Поттера" стоит хотя бы затем, чтобы составить
                об этой истории собственное мнение и попытаться понять, что же в ней нашли все те миллионы читателей,
                которые по сей день пишут фанфики и все еще не готовы расстаться со своей любимой сказкой,
                так круто изменившей их жизнь.
            </div>
        </div>
    )
}

export default Whatread1